{
  "npmScope": "frontend-work",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ivds": {
      "tags": ["scope:ivds", "type:app"]
    },
    "ivds-e2e": {
      "tags": ["scope:ivds", "type:e2e"],
      "implicitDependencies": ["ivds"]
    },
    "shared-ui": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-util": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-data-access-http": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "layout-feature-layout-ivds": {
      "tags": ["scope:layout", "type:feature"]
    },
    "vehicle-feature-vehicle": {
      "tags": ["scope:vehicle", "type:feature"]
    },
    "vehicle-shell": {
      "tags": ["scope:vehicle", "type:feature"]
    },
    "shared-data-access-model": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-data-access-store": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-vehicle-data-acces": {
      "tags": ["scope:shared", "type:data-acces"]
    },
    "shared-vehicle-util": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-vehicle-data-acces-api": {
      "tags": ["scope:shared", "type:data-acces"]
    },
    "shared-vehicle-data-acces-facade": {
      "tags": ["scope:shared", "type:data-acces"]
    },
    "shared-ui-grid": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-utils-ngrx-router": {
      "tags": ["scope:shared", "type:util"]
    },
    "vehicle-feature-use-type": {
      "tags": ["scope:vehicle", "type:feature"]
    },
    "shared-vehicles-data-acces-store-use-type": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-vehicles-data-acces-api-use-type": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-vehicles-data-acces-facade-use-type": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-utils-theme-primeng": {
      "tags": ["scope:shared", "type:util"]
    }
  }
}
