{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zy/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@zy/shared/util": ["libs/shared/util/src/index.ts"],
      "@zy/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@zy/shared/data-access-http": [
        "libs/shared/data-access-http/src/index.ts"
      ],
      "@zy/layout/feature-layout-ivds": [
        "libs/layout/feature-layout-ivds/src/index.ts"
      ],
      "@zy/vehicle/feature-vehicle": [
        "libs/vehicle/feature-vehicle/src/index.ts"
      ],
      "@zy/vehicle/shell": ["libs/vehicle/shell/src/index.ts"],
      "@zy/model": ["libs/shared/data-access-model/src/index.ts"],
      "@zy/store": ["libs/shared/data-access-store/src/index.ts"],
      "@zy/environments": ["libs/shared/environments/src/index.ts"],
      "@zy/shared/vehicle/data-acces": [
        "libs/shared/vehicle/data-acces/src/index.ts"
      ],
      "@zy/shared/vehicle/util": ["libs/shared/vehicle/util/src/index.ts"],
      "@zy/shared/vehicle/data-acces-api": [
        "libs/shared/vehicle/data-acces-api/src/index.ts"
      ],
      "@zy/shared/vehicle/data-acces-facade": [
        "libs/shared/vehicle/data-acces-facade/src/index.ts"
      ],
      "@zy/shared/ui-grid": ["libs/shared/ui-grid/src/index.ts"],
      "@zy/shared/utils/ngrx-router": [
        "libs/shared/utils/ngrx-router/src/index.ts"
      ],
      "@zy/vehicle/feature-use-type": [
        "libs/vehicle/feature-use-type/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
