{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zy/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@zy/shared/util": ["libs/shared/util/src/index.ts"],
      "@frontend-work/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@frontend-work/shared/data-access-http": [
        "libs/shared/data-access-http/src/index.ts"
      ],
      "@frontend-work/layout/feature-layout-ivds": [
        "libs/layout/feature-layout-ivds/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
